#UseShank's Baby-step Giant-step algorithm to solve


#5^x cong 96 mod317

a=96
g=5
p=317
s=int(ceil(sqrt(float(p-1))))
babystep=list(range(0,s))
giantstep=list(range(1,s+1))

l_babystep=[]
l_giantstep=[]

for i in babystep:
    l_babystep.append((mod(a*(g^i),p),i))

for j in giantstep:
    l_giantstep.append((mod(g^(j*s),p),j*s))

    
print(l_babystep)
print(l_giantstep)

for i in l_babystep:
    for j in l_giantstep:
        if j[0] == i[0]:
            print(i,'x=>',j[1]-i[1])


#======================================================================================================= Solution using Index Table

prime=[317]
n=5
a=96
flag=1
for i in prime:
    count=0
    if i>n:
        for j in range(1,i):
            if mod(n^j,i)==1:
                count+=1
                break
            count+=1
        if count==euler_phi(i):
            print(i)
            flag=0

print('a\t','I(a)')
if flag==0:
    for i in prime:
        for j in range(1,i):
            if mod(n^j,i)==a:
                print(mod(n^j,i),'\t',j)
