#y^2=x^3-3x+7
#P(-1,3)

a,b,c=0,-3,7
x,y=-1,3
x1,y1,x2,y2=None,None,None,None
sums=[]

if y^2==x^3-(3*x)+7:
    print('Point is present on elliptic curve')
else:
    print('Point is NOT present on elliptic curve')
    
    
print()

for i in range(1,20):
    if len(sums) !=0:
        x2=sums[-1][0]
        y2=sums[-1][1]
    else:
        x1,y1=x,y
        x2,y2=x,y
    try:
        if not(x2 == x1 and y2 == y1):      #2 distinct eliptic curpve points
            m=(y2-y1)/(x2-x1)
        else:                               #single tangent case
            m=((3*x1**2)+(2*a*x1)+b)/(2*y1)

    except: #divide by 0
        m=0

    if not((x2 == None and y2 == None) or (x2 == x1 and y2 == y1)):
        sums.append((-a+m**2-x1-x2, -(y1+m*(-a+m**2-(2*x1)-x2))))
    else:
        sums.append((-a+m**2-(2*x1), -(y1+m*(-a+m**2-(3*x1)))))

print(sums)



x,y=sums[-2][0],sums[-2][1]
x1,y1,x2,y2=None,None,None,None
print(2014/19)
sums2=[]
for i in range(1,2014/19):
    if len(sums2) !=0:
        x2=sums2[-1][0]
        y2=sums2[-1][1]
    else:
        x1,y1=sums[-2][0],sums[-2][1]
        x2,y2=sums[-2][0],sums[-2][1]
    try:
        if not(x2 == x1 and y2 == y1):      #2 distinct eliptic curpve points
            m=(y2-y1)/(x2-x1)
        else:                               #single tangent case
            m=((3*x1**2)+(2*a*x1)+b)/(2*y1)

    except: #divide by 0
        m=0

    if not((x2 == None and y2 == None) or (x2 == x1 and y2 == y1)):
        sums2.append((-a+m**2-x1-x2, -(y1+m*(-a+m**2-(2*x1)-x2))))
    else:
        sums2.append((-a+m**2-(2*x1), -(y1+m*(-a+m**2-(3*x1)))))

print('2014P: ',sums2[-1])
print('2014P: ',sums2[-1][0].n(digits=4), sums2[-1][1].n(digits=4))
